VITE_SUPABASE_PROJECT_ID="tiaprkxktsltfirouixw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYXBya3hrdHNsdGZpcm91aXh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTE5MTgsImV4cCI6MjA3OTU4NzkxOH0.DrORhInTRTesNgN0x_FdSzHsUAFjL_bZoMz1J3ufDJk"
VITE_SUPABASE_URL="https://tiaprkxktsltfirouixw.supabase.co"
Here are the contents of the .env file. 
# Flask Configuration
SECRET_KEY=a1b2c3d4efjeweiytroepe7h8i9j0k14o5p6djdslfrefhvfdwjwt0u1v2w3x4y5z6
FLASK_DEBUG=True
FLASK_ENV=development

# Supabase Configuration
SUPABASE_URL=https://wwcuwvsvzcrigqlrfyhd.supabase.co/
SUPABASE_KEY=sb_secret_1lQnNREZKQhw9z-CSFVfoQ_OCM3jtn3

# Bitnob API Configuration
BITNOB_API_KEY=sk.074b4a411e6f401e986dae9318886951.25750c5311194beab6b141d7cb3ccb8b1da5c933ba9142a9a9e4e91061818c9a
BITNOB_SECRET_KEY=hsk.14ad4fd6c8e34bf784108ca13f75cc20.a30462ac6d9e4933a5c9ff60ee814c7cbf1868a622ee4f33a3c78dc2efee176e
BITNOB_API_URL=https://sandboxapi.bitnob.co/
BITNOB_WEBHOOK_SECRET=d37720a6433a5f076fdf

# Polling Configuration
POLLING_INTERVAL=30
POLLING_TIMEOUT=3600

# CORS
CORS_ORIGINS=http://localhost:3000,https://crowdpay.netlify.app/
